{
  "name": "picloader",
  "version": "0.0.1",
  "description": "Simple image loading queue manager",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  , "chai": "^1.9.1"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Synclop/PicLoader.git"
  },
  "keywords": [
    "dom",
    "image",
    "loader",
    "queue"
  ],
  "author": "xananax@synclop.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Synclop/PicLoader/issues"
  },
  "homepage": "https://github.com/Synclop/PicLoader"
}
